# currency-exchange-rates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyexchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchangerates/: CurrencyRateActivity.kt  CurrencyRatesApp.kt  MainActivity.kt
app/src/main/java/com/example/currencyexchangerates/data/: CurrencyRateRepository.kt  CurrencyRateRepositoryImpl.kt  CurrencyService.kt  CurrencyUseCase.kt  CurrencyUseCaseListener.kt  ServiceBuilder.kt  SolidUseCaseWithParameter.kt
app/src/main/java/com/example/currencyexchangerates/data/database/: Converters.kt  CurrencyDataBase.kt  CurrencyListItemDAO.kt  CurrencyListItemEntity.kt
app/src/main/java/com/example/currencyexchangerates/data/datasource/: CurrencyRateDatasource.kt  CurrencyRateLocalDatasource.kt  CurrencyRateRemoteDatasource.kt
app/src/main/java/com/example/currencyexchangerates/data/model/: CurrencyRatesModel.kt
app/src/main/java/com/example/currencyexchangerates/data/repository/: CurrencyRateRepository.kt  CurrencyRateRepositoryImpl.kt
app/src/main/java/com/example/currencyexchangerates/di/: KoinModule.kt
app/src/main/java/com/example/currencyexchangerates/domain/: CurrencyRateListener.kt  CurrencyRateUseCase.kt  CurrencyRateUseCaseImpl.kt  SolidUseCaseWithParameter.kt
app/src/main/java/com/example/currencyexchangerates/domain/utils/: CurrencyRateDataMapper.kt  CurrencyRateUIMapper.kt
app/src/main/java/com/example/currencyexchangerates/ui/components/: CurrencyListCell.kt  CurrencyListCellAdapter.kt  CurrencyListCellItem.kt
app/src/main/java/com/example/currencyexchangerates/ui/components/utils/: CurrencyRateDiffCallback.kt  DataBindingViewHolder.kt
app/src/main/java/com/example/currencyexchangerates/ui/main/: CurrencyRateActivity.kt  CurrencyRateFragment.kt  CurrencyRateViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/currencyexchangerates/ui/main/utils/: LifeCycleAwareTimer.kt  LiveDataResult.kt
app/src/main/java/com/example/currencyexchangerates/utils/: AppRxSchedulers.kt  Background.kt  DBExecutor.kt  Network.kt  UIExecutor.kt
app/src/main/res/drawable/: ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_pln.xml  ic_ron.xml  ic_sek.xml  ic_sgd.xml  ic_thb.xml  ic_unknown.xml  ic_usd.xml  ic_zar.xml
app/src/main/res/layout/: currency_list_cell.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/currencyexchangerates/: ExampleUnitTest.kt
app/src/test/java/com/example/currencyexchangerates/data/datasource/: CurrencyRateLocalDatasourceTest.kt  CurrencyRateRemoteDatasourceTest.kt
app/src/test/java/com/example/currencyexchangerates/data/repository/: CurrencyRateRepositoryImplTest.kt
app/src/test/java/com/example/currencyexchangerates/domain/: CurrencyRateUseCaseImplTest.kt
app/src/test/java/com/example/currencyexchangerates/domain/utils/: CurrencyRateDataMapperTest.kt  CurrencyRateUIMapperTest.kt
app/src/test/java/com/example/currencyexchangerates/ui/main/: CurrencyRateViewModelTest.kt
app/src/test/java/com/example/currencyexchangerates/ui/main/utils/: DataFactory.kt  InstantExecutorExtension.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/currencyexchangerates/utils/: DataFactory.kt  InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
